-- SmokeHub v3
-- Auto-reload tra place + RayLite UI aggiornata
-- Usa la tua libreria: https://raw.githubusercontent.com/xnxsmoke/uidemo/refs/heads/main/uidemo

-- 🔒 Evita doppie esecuzioni
if getgenv().SmokeHubLoaded then
    warn("[SmokeHub] Già caricato, annullo doppia esecuzione.")
    return
end
getgenv().SmokeHubLoaded = true

-- 🔁 Auto-reload tra place (stessa esperienza)
local HUB_URL = "https://raw.githubusercontent.com/xnxsmoke/uidemo/refs/heads/main/hub.lua"
if queue_on_teleport then
    queue_on_teleport([[loadstring(game:HttpGet("]] .. HUB_URL .. [["))()]])
end

-- 🔽 Carica la libreria RayLite
local RayLite = loadstring(game:HttpGet("https://raw.githubusercontent.com/xnxsmoke/uidemo/refs/heads/main/uidemo"))()
if not RayLite then
    warn("[SmokeHub] Libreria RayLite non caricata.")
    return
end

----------------------------------------------------------
-- Crea finestra principale
----------------------------------------------------------
local Window = RayLite.CreateWindow({
    Title = "SmokeHub",
    ConfigName = "SmokeHub_Config",
    AutoSave = true,
    Theme = RayLite.Themes.Dark
})

----------------------------------------------------------
-- MAIN TAB
----------------------------------------------------------
local mainTab = Window:AddTab("Main")
local mainSec = mainTab:AddSection("Generale")

mainSec:AddButton("Benvenuto", function()
    Window:Notify("SmokeHub", "🔥 Benvenuto su SmokeHub!", 3)
end)

mainSec:AddToggle("AutoFarm", false, function(state)
    Window:Notify("AutoFarm", "AutoFarm: " .. tostring(state), 2)
end)

mainSec:AddSlider("WalkSpeed", {Min = 8, Max = 100, Default = 16, Step = 1}, function(value)
    local plr = game.Players.LocalPlayer
    if plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
        plr.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = value
    end
end)

mainSec:AddSlider("JumpPower", {Min = 20, Max = 200, Default = 50, Step = 5}, function(value)
    local plr = game.Players.LocalPlayer
    if plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
        plr.Character:FindFirstChildOfClass("Humanoid").JumpPower = value
    end
end)

mainSec:AddInput("Player Note", "Scrivi qualcosa...", "", function(text)
    print("Nota utente:", text)
end)

----------------------------------------------------------
-- PLAYER TAB
----------------------------------------------------------
local playerTab = Window:AddTab("Player")
local playerSec = playerTab:AddSection("Controlli Giocatore")

playerSec:AddButton("Respawn", function()
    local lp = game.Players.LocalPlayer
    if lp.Character then lp.Character:BreakJoints() end
end)

local flyActive = false
local flyBV
playerSec:AddToggle("Fly", false, function(state)
    flyActive = state
    local lp = game.Players.LocalPlayer
    local char = lp and lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if state then
        flyBV = Instance.new("BodyVelocity")
        flyBV.MaxForce = Vector3.new(1e5,1e5,1e5)
        flyBV.Velocity = Vector3.zero
        flyBV.Parent = hrp

        task.spawn(function()
            local UIS = game:GetService("UserInputService")
            while flyActive and flyBV and hrp do
                local dir = Vector3.zero
                if UIS:IsKeyDown(Enum.KeyCode.W) then dir += hrp.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= hrp.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= hrp.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then dir += hrp.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.new(0,1,0) end
                flyBV.Velocity = dir.Unit * 50
                task.wait()
            end
        end)
    else
        if flyBV then
            flyBV:Destroy()
            flyBV = nil
        end
    end
end)

----------------------------------------------------------
-- SETTINGS TAB
----------------------------------------------------------
local settingsTab = Window:AddTab("Settings")
local settingsSec = settingsTab:AddSection("Configurazione")

settingsSec:AddButton("Salva Config", function()
    Window:SaveConfig()
    Window:Notify("Config", "Configurazione salvata ✅", 2)
end)

settingsSec:AddButton("Carica Config", function()
    Window:LoadConfig()
    Window:Notify("Config", "Configurazione caricata ✅", 2)
end)

settingsSec:AddDropdown("Tema", {"Dark", "Light"}, 1, function(choice)
    if choice == "Light" then
        Window:SetTheme(RayLite.Themes.Light)
    else
        Window:SetTheme(RayLite.Themes.Dark)
    end
end)

settingsSec:AddInput("Nota", "Scrivi qui...", "", function(text)
    print("Nota:", text)
end)

----------------------------------------------------------
-- TOGGLE UI (RightCtrl)
----------------------------------------------------------
local UIS = game:GetService("UserInputService")
local PlayerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        local ui = PlayerGui:FindFirstChild("RayLite_UI")
        if ui then ui.Enabled = not ui.Enabled end
    end
end)

----------------------------------------------------------
-- AVVIO
----------------------------------------------------------
Window:Notify("SmokeHub", "✅ Hub caricato con auto-reload!", 3)
print("[SmokeHub] Avviato con supporto auto-teleport reload.")
