-- RayLite (revised build)
-- Lightweight Rayfield-like UI with autosave config
-- Fixed drag, slider, and theme switching

local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local RayLite = {}
RayLite.__version = "0.2.0"

----------------------------------------------------------
-- Config Persistence
----------------------------------------------------------
local hasWriteFile = typeof(writefile) == "function"
local hasReadFile = typeof(readfile) == "function"
local hasIsFile = typeof(isfile) == "function"

local function safeJsonEncode(t)
    local ok, s = pcall(function() return HttpService:JSONEncode(t) end)
    return ok and s or "{}"
end

local function safeJsonDecode(s)
    local ok, t = pcall(function() return HttpService:JSONDecode(s) end)
    return ok and t or {}
end

local function filePathFor(name)
    return "RayLite_" .. tostring(name) .. ".json"
end

local function SaveConfig(name, tbl)
    if hasWriteFile then
        local ok = pcall(writefile, filePathFor(name), safeJsonEncode(tbl))
        return ok
    else
        local pg = LocalPlayer:FindFirstChild("PlayerGui")
        if pg then
            pg:SetAttribute("RayLite_" .. name, safeJsonEncode(tbl))
            return true
        end
    end
end

local function LoadConfig(name)
    if hasIsFile and hasReadFile and isfile(filePathFor(name)) then
        local ok, raw = pcall(readfile, filePathFor(name))
        if ok then return safeJsonDecode(raw) end
    end
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        local raw = pg:GetAttribute("RayLite_" .. name)
        if raw then return safeJsonDecode(raw) end
    end
    return {}
end

----------------------------------------------------------
-- Themes
----------------------------------------------------------
RayLite.Themes = {
    Dark = {
        BG = Color3.fromRGB(20,20,22),
        Panel = Color3.fromRGB(28,28,30),
        Accent = Color3.fromRGB(100,116,255),
        Text = Color3.fromRGB(232,232,236),
        SubText = Color3.fromRGB(170,170,180),
        Stroke = Color3.fromRGB(50,50,55),
        Hover = Color3.fromRGB(40,40,46),
        Good = Color3.fromRGB(46,204,113),
    },
    Light = {
        BG = Color3.fromRGB(250,250,252),
        Panel = Color3.fromRGB(240,240,245),
        Accent = Color3.fromRGB(55,94,255),
        Text = Color3.fromRGB(20,20,22),
        SubText = Color3.fromRGB(90,90,100),
        Stroke = Color3.fromRGB(220,220,225),
        Hover = Color3.fromRGB(230,230,235),
        Good = Color3.fromRGB(46,204,113),
    }
}

----------------------------------------------------------
-- Helpers
----------------------------------------------------------
local function make(cls, props, children)
    local inst = Instance.new(cls)
    for k, v in pairs(props or {}) do inst[k] = v end
    for _, c in ipairs(children or {}) do c.Parent = inst end
    return inst
end

local function tween(obj, t, props)
    return TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
end

-- improved drag
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                       startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------
-- Window Creation
----------------------------------------------------------
function RayLite.CreateWindow(opts)
    opts = opts or {}
    local theme = opts.Theme or RayLite.Themes.Dark
    local title = opts.Title or "RayLite"
    local cfgName = opts.ConfigName or "default"
    local autoSave = opts.AutoSave ~= false

    local gui = Instance.new("ScreenGui")
    gui.Name = "RayLite_UI"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local win = make("Frame", {
        Size = UDim2.fromOffset(560, 360),
        Position = UDim2.fromOffset(80, 80),
        BackgroundColor3 = theme.Panel,
        BorderSizePixel = 0,
    }, {
        make("UICorner",{CornerRadius=UDim.new(0,10)}),
        make("UIStroke",{Color=theme.Stroke})
    })
    win.Parent = gui

    local topbar = make("TextLabel", {
        Size = UDim2.new(1,0,0,36),
        BackgroundTransparency = 1,
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.fromOffset(12,0)
    })
    topbar.Parent = win

    local tabs = make("Frame", {
        Position = UDim2.fromOffset(12,44),
        Size = UDim2.new(1,-24,0,32),
        BackgroundTransparency = 1
    }, {make("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,8)})})
    tabs.Parent = win

    local holder = make("Frame", {
        Position = UDim2.fromOffset(12,84),
        Size = UDim2.new(1,-24,1,-96),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    holder.Parent = win

    makeDraggable(win, topbar)

    local state = {entries = {}, theme = theme}

    local api = {}

    local function autoSaveLater()
        if not autoSave then return end
        if state._debounce then task.cancel(state._debounce) end
        state._debounce = task.delay(0.4, function()
            local out = {}
            for k, v in pairs(state.entries) do
                out[k] = v.Get()
            end
            SaveConfig(cfgName, out)
        end)
    end

    function api:SaveConfig()
        local out = {}
        for k,v in pairs(state.entries) do out[k] = v.Get() end
        SaveConfig(cfgName, out)
    end

    function api:LoadConfig()
        local cfg = LoadConfig(cfgName)
        for k,v in pairs(cfg) do
            if state.entries[k] and state.entries[k].Set then
                state.entries[k].Set(v)
            end
        end
    end

    function api:SetTheme(newTheme)
        state.theme = newTheme
        win.BackgroundColor3 = newTheme.Panel
        -- update every object
        for _, obj in ipairs(win:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                obj.TextColor3 = newTheme.Text
                if obj.BackgroundTransparency < 1 then
                    obj.BackgroundColor3 = newTheme.Panel
                end
            elseif obj:IsA("UIStroke") then
                obj.Color = newTheme.Stroke
            end
        end
    end

    function api:Notify(title, text, dur)
        dur = dur or 3
        local n = make("Frame", {Size=UDim2.new(0,280,0,64),BackgroundColor3=theme.Panel}, {
            make("UICorner",{CornerRadius=UDim.new(0,8)}),
            make("UIStroke",{Color=theme.Stroke})
        })
        n.Position = UDim2.new(1,-300,1,-80)
        n.Parent = win
        make("TextLabel",{Text=title,Font=Enum.Font.GothamBold,TextSize=14,BackgroundTransparency=1,TextColor3=theme.Text,Position=UDim2.fromOffset(8,6),Size=UDim2.new(1,-16,0,18),TextXAlignment=Enum.TextXAlignment.Left,Parent=n})
        make("TextLabel",{Text=text,Font=Enum.Font.Gotham,TextSize=12,BackgroundTransparency=1,TextColor3=theme.SubText,Position=UDim2.fromOffset(8,26),Size=UDim2.new(1,-16,0,30),TextXAlignment=Enum.TextXAlignment.Left,Parent=n})
        tween(n,0.2,{BackgroundTransparency=0}):Play()
        task.delay(dur,function() tween(n,0.2,{BackgroundTransparency=1}):Play(); task.wait(0.2); n:Destroy() end)
    end

    function api:AddTab(name)
        local tabBtn = make("TextButton",{
            Text=name,Font=Enum.Font.Gotham,TextSize=14,
            TextColor3=theme.Text,AutoButtonColor=false,
            BackgroundColor3=theme.BG,Size=UDim2.fromOffset(120,28)
        },{make("UICorner",{CornerRadius=UDim.new(0,8)}),make("UIStroke",{Color=theme.Stroke})})
        tabBtn.Parent = tabs

        local page = make("ScrollingFrame",{Visible=false,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,CanvasSize=UDim2.new(),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollBarThickness=6},
            {make("UIListLayout",{Padding=UDim.new(0,12),SortOrder=Enum.SortOrder.LayoutOrder})})
        page.Parent = holder

        local tabApi = {}

        tabBtn.MouseButton1Click:Connect(function()
            for _,p in ipairs(holder:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible=false end end
            for _,b in ipairs(tabs:GetChildren()) do if b:IsA("TextButton") then tween(b,0.15,{BackgroundColor3=theme.BG}):Play() end end
            tween(tabBtn,0.15,{BackgroundColor3=theme.Hover}):Play()
            page.Visible=true
        end)
        if #tabs:GetChildren()==1 then tabBtn:Activate() end

        function tabApi:AddSection(name)
            local sec = make("Frame",{BackgroundColor3=theme.Panel,Size=UDim2.new(1,0,0,70)},
                {make("UICorner",{CornerRadius=UDim.new(0,8)}),make("UIStroke",{Color=theme.Stroke})})
            sec.Parent = page
            local titleLbl = make("TextLabel",{Text=name,Font=Enum.Font.GothamBold,TextSize=14,BackgroundTransparency=1,TextColor3=theme.Text,Position=UDim2.fromOffset(10,8),Size=UDim2.new(1,-20,0,20),TextXAlignment=Enum.TextXAlignment.Left})
            titleLbl.Parent = sec
            local container = make("Frame",{BackgroundTransparency=1,Position=UDim2.fromOffset(10,30),Size=UDim2.new(1,-20,0,0)},{make("UIListLayout",{Padding=UDim.new(0,8)})})
            container.Parent = sec

            local secApi = {}

            function secApi:AddButton(txt,callback)
                local b = make("TextButton",{Text=txt,Font=Enum.Font.Gotham,TextSize=14,TextColor3=theme.Text,AutoButtonColor=false,BackgroundColor3=theme.Panel,Size=UDim2.new(1,0,0,32)},{
                    make("UICorner",{CornerRadius=UDim.new(0,6)}),make("UIStroke",{Color=theme.Stroke})
                })
                b.Parent = container
                b.MouseEnter:Connect(function() tween(b,0.1,{BackgroundColor3=theme.Hover}):Play() end)
                b.MouseLeave:Connect(function() tween(b,0.1,{BackgroundColor3=theme.Panel}):Play() end)
                b.MouseButton1Click:Connect(function() if callback then pcall(callback) end end)
                return b
            end

            function secApi:AddToggle(key,default,callback)
                local val = default or false
                local row = make("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,32)},{make("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,8)})})
                row.Parent = container
                local lbl = make("TextLabel",{Text=key,Font=Enum.Font.Gotham,TextSize=14,TextColor3=theme.Text,BackgroundTransparency=1,Size=UDim2.new(1,-48,1,0),TextXAlignment=Enum.TextXAlignment.Left})
                lbl.Parent=row
                local box = make("TextButton",{Text="",AutoButtonColor=false,BackgroundColor3=val and theme.Good or theme.Panel,Size=UDim2.fromOffset(32,32)},{
                    make("UICorner",{CornerRadius=UDim.new(0,6)}),make("UIStroke",{Color=theme.Stroke})
                })
                box.Parent=row
                local function set(v)
                    val=v
                    tween(box,0.12,{BackgroundColor3=val and theme.Good or theme.Panel}):Play()
                    if callback then pcall(callback,val) end
                    state.entries[key]={Get=function()return val end,Set=set}
                    autoSaveLater()
                end
                box.MouseButton1Click:Connect(function() set(not val) end)
                set(val)
                return {Set=set,Get=function()return val end}
            end

            function secApi:AddSlider(key,opt,callback)
                opt=opt or {}
                local min,max,step=opt.Min or 0,opt.Max or 100,opt.Step or 1
                local val=math.clamp(opt.Default or min,min,max)
                local frame=make("Frame",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,48)})
                frame.Parent=container
                local label=make("TextLabel",{Text=string.format("%s: %d",key,val),Font=Enum.Font.Gotham,TextSize=13,TextColor3=theme.Text,BackgroundTransparency=1,Size=UDim2.new(1,0,0,18),TextXAlignment=Enum.TextXAlignment.Left})
                label.Parent=frame
                local track=make("Frame",{BackgroundColor3=theme.Panel,Size=UDim2.new(1,0,0,10)},{
                    make("UICorner",{CornerRadius=UDim.new(0,5)}),make("UIStroke",{Color=theme.Stroke})
                })
                track.Parent=frame
                local fill=make("Frame",{BackgroundColor3=theme.Accent,Size=UDim2.new((val-min)/(max-min),0,1,0)},{make("UICorner",{CornerRadius=UDim.new(0,5)})})
                fill.Parent=track

                local dragging=false
                track.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true end
                end)
                track.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
                        local pos = UserInputService:GetMouseLocation().X
                        local rel = (pos - track.AbsolutePosition.X) / track.AbsoluteSize.X
                        val = math.clamp(math.round((min + rel*(max-min))/step)*step,min,max)
                        label.Text = string.format("%s: %d",key,val)
                        fill.Size = UDim2.new((val-min)/(max-min),0,1,0)
                        if callback then pcall(callback,val) end
                        state.entries[key]={Get=function()return val end,Set=function(v)set(v)end}
                        autoSaveLater()
                    end
                end)
                state.entries[key]={Get=function()return val end,Set=function(v) val=v end}
            end

            return secApi
        end

        return tabApi
    end

    task.defer(function() api:LoadConfig() end)
    return api
end

return RayLite
